<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="7%p">
    <Row>
        <Key android:keyEdgeFlags="left"
             android:keyLabel="a" android:popupCharacters="@string/alternates_for_a" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="z" android:popupCharacters="@string/alternates_for_z" android:popupKeyboard="@xml/keyboard_popup" />
        <Key android:keyLabel="e" android:popupCharacters="@string/alternates_for_e" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="r"/>
        <Key android:keyLabel="t"/>
        <Key android:keyLabel="y" android:popupCharacters="@string/alternates_for_y" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="u" android:popupCharacters="@string/alternates_for_u" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="i" android:popupCharacters="@string/alternates_for_i" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="o" android:popupCharacters="@string/alternates_for_o" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="s" android:popupCharacters="@string/alternates_for_s" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="d"/>
        <Key android:keyLabel="f"/>
        <Key android:keyLabel="g"/>
        <Key android:keyLabel="h"/>
        <Key android:keyLabel="j"/>
        <Key android:keyLabel="k"/>
        <Key android:keyLabel="l" android:popupCharacters="@string/alternates_for_l" android:popupKeyboard="@xml/keyboard_popup" />
        <Key android:keyLabel="m" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/kbd_ic_arrow_up_bold_outline" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="w"/>
        <Key android:keyLabel="x"/>
        <Key android:keyLabel="c" android:popupCharacters="@string/alternates_for_c" android:popupKeyboard="@xml/keyboard_popup" />
        <Key android:keyLabel="v"/>
        <Key android:keyLabel="b"/>
        <Key android:keyLabel="n" android:popupCharacters="@string/alternates_for_n" android:popupKeyboard="@xml/keyboard_popup"/>
        <Key android:keyLabel="'"/>
        <Key android:codes="-5"  android:keyIcon="@drawable/kbd_ic_backspace_outline"  android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-11" android:keyIcon="@drawable/kbd_ic_numeric"  android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="/"/>
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-4" android:keyIcon="@drawable/kbd_ic_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>