<!--suppress AndroidDomInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/label_settings">

        <Preference
            android:icon="@drawable/ic_sort"
            android:key="style_configs"
            android:summary="@string/config_styles_summary"
            android:title="@string/configure_styles"
            app:fragment="mf.irregex.settings.StyleConfigFragment" />

        <SwitchPreference
            android:icon="@drawable/ic_vibrate"
            android:key="key_vibrations"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/key_vibrations" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/settings_layout_names_array"
            android:entryValues="@array/settings_layout_values_array"
            android:icon="@drawable/ic_keyboard_outline"
            android:key="kbd_layout"
            android:summary="%s"
            android:title="@string/setting_keyboard_layout" />

        <SeekBarPreference
            app:key="kdb_key_height"
            app:showSeekBarValue="true"
            android:icon="@drawable/ic_arrow_up_down"
            app:min="5"
            android:max="10"
            app:defaultValue="7"
            app:title="@string/key_height" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_about">
        <PreferenceScreen
            android:icon="@drawable/ic_star_outline"
            android:title="@string/label_rate_app">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/rateUri" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_chat_processing_outline"
            android:summary="@string/feedback_summary"
            android:title="@string/label_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/feedbackUri" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_code"
            android:summary="@string/source_summary"
            android:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MobileFirstLLC/irregular-expressions" />
        </PreferenceScreen>
        <Preference
            android:icon="@drawable/ic_information_outline"
            android:summary="@string/versionName"
            android:title="@string/label_version" />
        <PreferenceScreen
            android:icon="@drawable/ic_mf"
            android:summary="@string/developer"
            android:title="@string/label_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://mobilefirst.me" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
