# irregular-expressions

./: .gitignore  LICENSE  README.md  build.gradle  privacy.md  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
assets/: app-mockup-design.json
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/mf/asciitext/: ExampleInstrumentedTest.kt
base/src/androidTest/java/mf/irregex/: ExampleInstrumentedTest.kt
base/src/lite/res/xml/: root_preferences.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/mf/asciitext/: FontPickerAdapter.java  FontPickerAdapter.kt  MainActivity.kt  MyInputMethodService.java  MyInputMethodService.kt  SettingsActivity.kt  SplashActivity.kt
base/src/main/java/mf/asciitext/app/: App.kt  SquareView.kt
base/src/main/java/mf/asciitext/fonts/: AccentFont.kt  AppFont.java  AppFont.kt  AvailableFonts.kt  CharsetFont.kt  RandomCaps.kt  SarcasticFont.kt
base/src/main/java/mf/asciitext/gallery/: ArtCategory.java  ArtCategory.kt  ArtComparator.java  ArtPiece.java  ArtPiece.kt  AvailableArt.kt
base/src/main/java/mf/asciitext/settings/: FontConfigAdapter.kt  FontConfigFragment.java  FontConfigFragment.kt  SettingsFragment.kt
base/src/main/java/mf/irregex/: App.kt  MainActivity.kt  SplashScreen.kt
base/src/main/java/mf/irregex/app/: App.kt  SquareView.kt
base/src/main/java/mf/irregex/keyboard/: Constants.kt  IrregularKeyboard.kt  IrregularKeyboardView.kt  MyInputMethodService.kt
base/src/main/java/mf/irregex/settings/: SettingsActivity.kt  SettingsFragment.kt  StyleConfigAdapter.kt  StyleConfigFragment.kt
base/src/main/java/mf/irregex/styles/: AccentStyle.kt  AppTextStyle.kt  AvailableStyles.kt  CharsetStyle.kt  RandomCaps.kt  StylePickerAdapter.kt  Zalgo.kt
base/src/main/res/drawable/: bg_config_item.xml  bg_gradient.xml  bg_rounded_primary.xml  bg_splash.xml  ic_alphabetical_variant.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_up_bold.xml  ic_arrow_up_bold_outline.xml  ic_arrow_up_circle_outline.xml  ic_arrow_up_down.xml  ic_asterisk_pound.xml  ic_backspace_outline.xml  ic_chat_processing_outline.xml  ic_close.xml  ic_font_off.xml  ic_format.xml  ic_icon_round.xml  ic_information_outline.xml  ic_information_outline_white.xml  ic_keybaord_search.xml  ic_keyboard_caps_filled.xml  ic_keyboard_outline.xml  ic_keyboard_return.xml  ic_keyboard_space.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mf.xml  ic_numeric.xml  ic_settings.xml  ic_sort.xml  ic_sort_bool_descending_variant.xml  ic_star_outline.xml  kbd_ic_alphabetical_variant.xml  kbd_ic_arrow_up_bold.xml  kbd_ic_arrow_up_bold_outline.xml  kbd_ic_backspace_outline.xml  kbd_ic_close.xml  kbd_ic_keyboard_caps_filled.xml  kbd_ic_keyboard_return.xml  (+18 more)
base/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_font_config.xml  fragment_settings.xml  fragment_style_config.xml  item_config_font.xml  item_config_style.xml  item_font.xml  item_font_selected.xml  item_style.xml  item_style_selected.xml  keyboard_extras.xml  keyboard_popkey.xml  keyboard_popup.xml  keyboard_view.xml
base/src/main/res/menu/: config.xml
base/src/main/res/values/: arrays.xml  art-defs.xml  art.xml  attrs.xml  colors.xml  dimens.xml  font-arrays.xml  fonts-defs.xml  fonts.xml  strings.xml  styles.xml  textdefs.xml  textstyles.xml  theme.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-bg/: strings.xml
base/src/main/res/values-ca/: strings.xml
base/src/main/res/values-cs/: strings.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-eo/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-fi/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-hi/: strings.xml
base/src/main/res/values-hr/: strings.xml
base/src/main/res/values-in/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-nb-rNO/: strings.xml
base/src/main/res/values-night/: colors.xml
base/src/main/res/values-or/: strings.xml
base/src/main/res/values-pt/: strings.xml
base/src/main/res/values-pt-rBR/: strings.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-ta/: strings.xml
base/src/main/res/values-tr/: strings.xml
base/src/main/res/values-v16/: fonts.xml  textstyles.xml
base/src/main/res/values-v19/: fonts.xml  textstyles.xml  theme.xml
base/src/main/res/values-v21/: fonts.xml  textstyles.xml  theme.xml
base/src/main/res/values-v23/: fonts.xml  textstyles.xml
base/src/main/res/values-v26/: fonts.xml  textstyles.xml
base/src/main/res/values-zh-rCN/: strings.xml
base/src/main/res/xml/: keyboard.xml  keyboard_azerty.xml  keyboard_dvorak.xml  keyboard_extended.xml  keyboard_math.xml  keyboard_phone.xml  keyboard_popup.xml  keyboard_qwerty.xml  keyboard_qwertz.xml  method.xml  root_preferences.xml
base/src/test/java/mf/asciitext/: ExampleUnitTest.kt
base/src/test/java/mf/irregex/: ExampleUnitTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
