<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_main_layout"
    android:minHeight="@dimen/style_config_row_minHeight"
    tools:ignore="MissingConstraints">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_box"
        style="@style/config_checkbox" />

    <TextView
        android:id="@+id/text_value"
        style="@style/config_style" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_btn_down"
        style="@style/config_order_btn"
        app:icon="@drawable/pref_ic_arrow_down"
        app:layout_constraintEnd_toStartOf="@id/order_btn_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_btn_up"
        style="@style/config_order_btn"
        app:icon="@drawable/pref_ic_arrow_up"
        app:layout_constraintEnd_toStartOf="@id/enable_box" />

</androidx.constraintlayout.widget.ConstraintLayout>