<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:minHeight="@dimen/font_config_row_minHeight">

    <Switch
        android:id="@+id/enable_box"
        style="@style/config_checkbox" />

    <TextView
        android:id="@+id/text_value"
        style="@style/config_font" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_btn_down"
        style="@style/config_order_btn"
        app:icon="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toStartOf="@id/order_btn_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_btn_up"
        style="@style/config_order_btn"
        app:icon="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toStartOf="@id/enable_box" />

</androidx.constraintlayout.widget.ConstraintLayout>