<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_extras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/style_button"
        style="@style/kbd_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kbd_ic_style_off" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stylePicker"
        android:layout_width="0dp"
        android:layout_height="@dimen/kbd_icon_button_size"
        android:background="@drawable/key_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toEndOf="@+id/style_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_button"
        style="@style/kbd_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/kbd_ic_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>