<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_extras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content"
        android:background="@drawable/key_background"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="6dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/style_button"
            style="@style/kbd_icon"
            android:padding="4dp"
            android:tint="?attr/kbd_text_color"
            android:layout_width="40dp"
            app:srcCompat="@drawable/kbd_ic_style_off" />

        <View style="@style/kbd_vertical_divider" />

        <!-- TODO: refactor this nested weight -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stylePicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_button"
        style="@style/kbd_icon"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_margin="0dp"
        android:padding="12dp"
        android:tint="?attr/kbd_text_color"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/match_parent"
        app:srcCompat="@drawable/kbd_ic_settings" />
</LinearLayout>