apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    buildFeatures.viewBinding = true
    defaultConfig {
        applicationId "mf.asciitext.lite"
        minSdk 30
        targetSdk 34
        versionCode 16
        versionName "2.6.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "versionName", versionName
        resValue "string", "feedbackUri", "https://mobilefirst.me/feedback?appId=irregular-expressions&os=android&version=" + versionName
        resValue "string", "rateUri", "https://play.google.com/store/apps/details?id=" + applicationId
    }
    buildTypes {
        debug {
            dependencies {
                // testing
                //    testImplementation 'junit:junit:4.13'
                //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
                //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'mf.irregex'
    lint {
        abortOnError true
        checkReleaseBuilds true
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
